{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hianime-mapper",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
